<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="authent-dialog"
    title="Authentification"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return doCancel();"
    onload ="doLoad()">
    
    <script type="application/javascript" 
        src="chrome://dcpoffline/content/authent.js"/>
    
    <grid flex="1">
        <rows>
            <row>
                <label value="Adresse du serveur :"/>
                <textbox id="dynacaseUrl"/>
            </row>
        
            <row>
                <label value="Login:"/>
                <textbox id="login" value=""/> 
                <checkbox id="rememberLogin" checked="true" label="remember"/>
            </row>
        
            <row>
                <label value="Mot de passe:" />
                <textbox type="password" id="password" value=""/>
                <checkbox id="rememberPassword" checked="false" label="remember"/>
            </row>
        </rows>
    </grid>
    
</dialog>