<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % debug-ericDTD SYSTEM "chrome://dcpoffline/locale/debug-eric.dtd" >
%debug-ericDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="debug-ericDTD" 
    title="Eric's debug window"
    width="800px"
    height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="log('Eric's debug window');">
    
    <script type="application/javascript" src="chrome://venkman/content/venkman-overlay.js"/>

    <script type="application/javascript" 
            src="chrome://dcpoffline/content/eric-debug.js"/>
    <script type="application/javascript" 
            src="chrome://dcpoffline/content/fdl-data-debug.js"/>

</window>