<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % debug-ericDTD SYSTEM "chrome://dcpoffline/locale/debug-eric.dtd" >
%debug-ericDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="debug-ericDTD" 
    title="Eric's debug window"
    width="800px"
    height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="initEricContext()">
    
    <script type="application/javascript" src="chrome://venkman/content/venkman-overlay.js"/>

    <script type="application/javascript" 
            src="chrome://dcpoffline/content/debug-eric.js"/>
   
<button label="record domains" onclick="clicOfflineDomains()" />
    <hbox>
        <label id='domain'>Testing..</label>
    </hbox>
    <hbox>
        <statusbar>
            <statusbarpanel label="Left panel" />
            <spacer flex="1" />
            <progressmeter id="progressGlobal" mode="determined" value="10" />
            <progressmeter id="progressDetail" mode="determined" value="0" />
            <statusbarpanel id="detailLabel" label="Right panel" />
        </statusbar>
    </hbox>
    
    <hbox>
        <description value="documents to record" />
        <textbox id="documentsToRecord" size="3" value="0" />
        <description value="document recorded" />
        <textbox id="documentsRecorded" size="3" value="0" />
    </hbox>
    <hbox>
        <description value="files to record" />
        <textbox id="filesToRecord" size="3" value="0" />
        <description value="files recorded" />
        <textbox id="filesRecorded" size="3" value="0" />
    </hbox>
</window>