<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Dynacase offline" width="800px" height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="openLoginDialog();">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="mainBundle"
            src="chrome://dcpoffline/locale/main.properties" />
    </stringbundleset>
    
    <script type="application/javascript" src="chrome://venkman/content/venkman-overlay.js" />
    <script type="application/javascript" src="chrome://dcpoffline/content/main.js" />
    
    <toolbox id="main-toolbox">
        <toolbar flex="1">
            <menubar flex="1">
                <menu id="main-menu" label="&main.actionmenu;">
                    <menupopup >
                        <menuitem label="&main.newDocument;"
                            oncommand="openNewDocumentDialog();"/>
                        <menuseparator/>
                        <menuitem id="preferences-button" label="&main.preference;"
                            oncommand="openPreferences();"/>
                        <menuitem id="synchro-button" label="&main.synchro;"
                            oncommand="openSynchro();"/>
                        <menuseparator/>
                        <menuitem label="&main.close;"
                            oncommand="openCloseDialog();"/>
                    </menupopup>
                </menu>
                
                <spacer flex="1" />
                <textbox type="search" searchbutton="true" />
                <menu id="help-menu" label="&main.helpmenu;">
                    <menupopup >
                        <menuitem label="&main.help;"/>
                        <menuitem label="&main.log;"
                            oncommand="openLog();"/>
                        <menuseparator/>
                        <menuitem label="&main.about;"
                            oncommand="openAbout();"/>
                    </menupopup >
                </menu>
                <menu id="debug-menu" label="&debug;">
                    <menupopup>
                        <menuitem id="debug-launch-debugger" label="&menu.debug.launch.venkman;"
                            oncommand="start_venkman()" />
                        <menuitem id="debug-launch-method" label="&menu.debug.eric;"
                            oncommand='window.open("chrome://dcpoffline/content/debug-eric.xul","Eric", "chrome,centerscreen");' />
                        <menuitem id="debug-launch-method" label="&menu.debug.matthieu;"
                            oncommand='window.open("chrome://dcpoffline/content/debug/debug-mat.xul","Mat", "chrome,centerscreen");' />
                    </menupopup>
                </menu>
            </menubar>
        </toolbar>
    </toolbox>
    <hbox flex="1">
        <vbox width="200px">
            <listbox datasources="profile:storage.sqlite" ref="*" querytype="storage" flex="1">
                <template>
                    <query>
                    <![CDATA[select name, famid from families ]]>
                    </query>
                    <action>
                        <listitem uri="?" label="?name" onclick="selectFamily('?famid ');"/>
                    </action>
                </template>
            </listbox>
        </vbox>
        <vbox width="300px" persist="width">
            <vbox>
                <textbox id="searchTitle" value="" />
                <button label="&main.search;" onclick="updateAbstract()"/>
                <label value="Current criteria"/>
                <label id="currentCriteria" value=""/>
            </vbox>
            <vbox flex="1">
                <richlistbox id="docAbstract" datasources="profile:storage.sqlite" ref="*" querytype="storage" flex="1">
                    <template>
                        <query>
                        <![CDATA[ select title, initid from documents where fromid = :famid AND title LIKE :searchTitle ]]>
                            <param id="famidParam" name="famid" type="integer">0</param>
                            <param id="searchTitleParam" name="searchTitle">%</param>
                        </query>
                        <action>
                            <richlistitem uri="?" onclick='displayDoc(?initid );'>
                                <vbox >
                                    <label value="?title" />
                                </vbox>
                            </richlistitem>
                        </action>
                    </template>
                </richlistbox>
            </vbox>
        </vbox>
        <splitter collapse="before">
            <grippy />
        </splitter>
        <tabbox id="onefam-content" flex="1">
            <tabs>
                <tab label="&welcome;" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel flex="1">
                    <textbox flex="1" multiline="true" id="document" value="" />
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>
    <statusbar>
        <hbox flex="1">
            <statusbarpanel label="" flex="1" />
            <progressmeter mode="determined" />
            <statusbarpanel label="Connection status" />
        </hbox>
    </statusbar>
</window>