<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Dynacase offline" width="800px" height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="openLoginDialog();">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="mainBundle"
            src="chrome://dcpoffline/locale/main.properties" />
    </stringbundleset>
    
    <script type="application/javascript" src="chrome://venkman/content/venkman-overlay.js" />
    <script type="application/javascript" src="chrome://dcpoffline/content/main.js" />
    
    <toolbox id="main-toolbox">
        <toolbar flex="1">
            <menubar flex="1">
                <menu id="main-menu" label="&main.actionmenu;">
                    <menupopup >
                        <menuitem label="&main.newDocument;"
                            oncommand="openNewDocumentDialog();"/>
                        <menuseparator/>
                        <menuitem label="&main.close;"
                            oncommand="openCloseDialog();"/>
                    </menupopup>
                </menu>
                <button id="preferences-button" label="&main.preference;"
                    oncommand="openPreferences();"/>
                <button id="synchro-button" label="&main.synchro;"
                    oncommand="openSynchro();"/>
                <spacer flex="1" />
                <textbox type="search" searchbutton="true" />
                <menu id="help-menu" label="&main.helpmenu;">
                    <menupopup >
                        <menuitem label="&main.help;"/>
                        <menuitem label="&main.log;"
                            oncommand="openLog();"/>
                        <menuseparator/>
                        <menuitem label="&main.about;"
                            oncommand="openAbout();"/>
                    </menupopup >
                </menu>
                <menu id="debug-menu" label="&debug;">
                    <menupopup>
                        <menuitem id="debug-launch-debugger" label="&menu.debug.launch.venkman;"
                            oncommand="start_venkman()" />
                        <menuitem id="debug-launch-method" label="&menu.debug.eric;"
                            oncommand='window.open("chrome://dcpoffline/content/debug-eric.xul","Eric", "chrome,centerscreen");' />
                        <menuitem id="debug-launch-method" label="&menu.debug.matthieu;"
                            oncommand='window.open("chrome://dcpoffline/content/debug-mat.xul","Mat", "chrome,centerscreen");' />
                    </menupopup>
                </menu>
            </menubar>
        </toolbar>
    </toolbox>
    <hbox flex="1">
        <listbox datasources="profile:storage.sqlite" ref="*" querytype="storage">
            <template>
                <query>
                select name from families
                </query>
                <action>
                    <listitem uri="?" label="?name" onclick="alert(this.label);"/>
                </action>
            </template>
        </listbox>
        <tabbox id="onefam-summaries" width="300px" persist="width">
            <tabs>
                <tab label="&welcome;" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel>
                    <hbox />
                </tabpanel>
            </tabpanels>
        </tabbox>
        <splitter collapse="before">
            <grippy />
        </splitter>
        <tabbox id="onefam-content" flex="1">
            <tabs>
                <tab label="&welcome;" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel>
                    <label value="&welcome.message;" />
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>
    <statusbar>
        <hbox flex="1">
            <statusbarpanel label="" flex="1" />
            <progressmeter mode="determined" />
            <statusbarpanel label="Connection status" />
        </hbox>
    </statusbar>
</window>