<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" 
    title="Dynacase offline"
    width="800px"
    height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="log('application loaded');">
    
    <script type="application/javascript" src="chrome://venkman/content/venkman-overlay.js"/>

    <script type="application/javascript" 
        src="chrome://dcpoffline/content/main.js"/>
    <script type="application/javascript" 
        src="chrome://dcpoffline/content/fdl-data-debug.js"/>
        
    <toolbox id="main-toolbox">
        <toolbar>
            <menubar id="main-menubar">
                <menu id="debug-menu" label="&debug;">
                    <menupopup>
                        <menuitem id="debug-launch-debugger" label="&menu.debug.launch.venkman;" oncommand="start_venkman()"/>
                        <menuitem id="debug-launch-method" label="&menu.debug.launch.method;" oncommand="customDebug(1);"/>
                        <menuitem id="debug-launch-method" label="&menu.debug.launch.method;" oncommand="customDebug(2);"/>
                        <menuitem id="debug-launch-method" label="&menu.debug.launch.method;" oncommand="customDebug(3);"/>
                    </menupopup>
                </menu>
                <menu id="organize-menu" label="Organize" disabled="true">
                    <menupopup>
                        <menu id="organize-menu-new-menu" label="New">
                            <menupopup>
                                <menuitem id="organize-menu-new-menu-folder" label="Folder"/>
                                <menuitem id="organize-menu-new-menu-search" label="Search"/>
                            </menupopup>
                        </menu>
                    </menupopup>
                </menu>
            </menubar>
            <spacer flex="1"/>
            <textbox type="search" searchbutton="true"/>
            <hbox>
                <menulist id='domain' label="&domain.choose;"/>
            </hbox>
        </toolbar>
    </toolbox>
    
    <hbox flex="1">
        <vbox id="onefam-icons" width="48px"/>
        <tabbox id="onefam-summaries" width="300px" persist="width">
            <tabs>
                <tab label="&welcome;"/>
            </tabs>
            <tabpanels flex="1">
                <tabpanel>
                    <hbox/>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <splitter collapse="before">
            <grippy/>
        </splitter>
        <tabbox id="onefam-content" flex="1">
            <tabs>
                <tab label="&welcome;"/>
            </tabs>
            <tabpanels flex="1">
                <tabpanel>
                    <label value="&welcome.message;"/>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </hbox>
    
    <statusbar>
        <hbox flex ="1">
            <statusbarpanel label="" flex="1"/>
            <progressmeter mode="determined"/>
            <statusbarpanel label="Connection status"/>
        </hbox>
    </statusbar>

</window>