<!-- debug key : to remove-->
<!ENTITY  debug                         "Debug">
<!ENTITY  menu.debug.launch.venkman     "Run Venkman">
<!ENTITY  menu.debug.launch.method      "Run debugging method">
<!ENTITY  menu.debug.eric               "Run Eric's debug session">
<!ENTITY  menu.debug.matthieu           "Run Matthieu's debug session">


<!ENTITY  welcome                       "Welcome">
<!ENTITY  welcome.message               "Dynacase Offline">


<!-- Login traduction-->
<!ENTITY authent.login.groupbox         "Connection">
<!ENTITY authent.login                  "Login">
<!ENTITY authent.password               "Password">
<!ENTITY authent.login.option           "Options">
<!ENTITY authent.applicationURL         "Dynacase server URL">
<!ENTITY authent.remember.login.mdp     "Remenber login and password">
<!ENTITY authent.dialog                 "Connection">
<!ENTITY authent.login.progress         "in progress">
<!ENTITY authent.work.offline           "Force offline mode">
<!ENTITY authent.error.label            "Informations">
<!ENTITY authent.autologin              "Allow automatic login">

<!-- main -->
<!ENTITY main.actionmenu                "Offline">
<!ENTITY main.newDocument               "New document">
<!ENTITY main.close                     "Quit">
<!ENTITY main.preference                "Preferences">
<!ENTITY main.synchro                   "Synchronise">
<!ENTITY main.helpmenu                  "Help">
<!ENTITY main.help                      "Help">
<!ENTITY main.log                       "Log">
<!ENTITY main.checkForUpdate            "Check for updates">
<!ENTITY main.about                     "About">
<!ENTITY main.abstract.search           "Search">
<!ENTITY main.domain.choose             "Choose your domain">

<!-- synchronize -->
<!ENTITY synchronize.dialogTitle        "Synchronisation">
<!ENTITY synchronize.cancel             "Cancel">
<!ENTITY synchronize.synchronize        "Synchronise">
<!ENTITY synchro.progress               "Progress">
<!ENTITY synchro.progressGlobal         "Global">
<!ENTITY synchro.progressDetail         "Detail">
<!ENTITY synchro.progressMessages       "Messages">
<!ENTITY synchro.domain                 "Domain">
<!ENTITY synchro.detail                 "Details">
<!ENTITY synchro.documents.record       "Documents : to be recorded">
<!ENTITY synchro.documents.recorded     "Documents : done">
<!ENTITY synchro.files.record           "Files : to be recorded">
<!ENTITY synchro.files.recorded         "Files : done">
<!ENTITY synchro.documents.save         "Documents : to be loaded">
<!ENTITY synchro.documents.saved        "Documents : done">
<!ENTITY synchro.files.save             "Files : to be loaded">
<!ENTITY synchro.files.saved            "Files : done">
<!ENTITY synchro.client.server          "Upload (from client to the server)">
<!ENTITY synchro.server.client          "Dowload (from server to the client)">
<!ENTITY synchro.progress               "Progress">
<!ENTITY synchro.status                 "status">
<!ENTITY synchronize.report             "report">
<!ENTITY synchro.result                 "result">


<!-- preference -->
<!ENTITY preference.dialogTitle         "Preferences">
<!ENTITY preference.applicationPref     "Application">
<!ENTITY preference.userPref            "User">
