## main content
content dcpoffline content/

## JS modules
resource    modules                         modules/

## locales
locale      dcpoffline      fr_FR           locale/fr_FR/
locale      dcpoffline      en_US           locale/en_US/
#debug purpose
locale      dcpoffline      kl_GN           locale/kl_GN/

## customizable skin
skin        dcpoffline      custom-skin     skins/custom/

## single customizations
## [SAMPLE] overlay chrome://dcpoffline/content/origin.xul chrome://dcpoffline/content/custom-origin.xul

## single overrides
## [SAMPLE] override chrome://package/type/original-uri.whatever new-resolved-URI [flags]
