<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://dcpoffline/content/bindings/system/dcpoffline-system-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://dcpoffline/content/bindings/system/dcpoffline-system-look.css" type="text/css"?>

<?xml-stylesheet href="chrome://ckeditor/content/bindings/ckeditor/ckeditor-binding.css" type="text/css"?>

<?xml-stylesheet href="chrome://customization/content/dcpoffline-customization.css" type="text/css"?>

<?xml-stylesheet href="chrome://dcpoffline/content/css/main.css" type="text/css"?>

<?xul-overlay href="chrome://dcpoffline/content/overlays/commands.xul"?>

<window id="main" title="Dynacase offline" windowtype="dcpoffline-main"
    width="800px" height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onclose="return tryToClose()">
    
    <script type="application/javascript" src="chrome://dcpoffline/content/bindings/hacks/date.js" />
    <script type="application/javascript" src="chrome://dcpoffline/content/main.js" />
    
    <commandset id="main-commands">
        <command
            id="openCloseDialog"
            oncommand="openCloseDialog();" />
    </commandset>
    
    <toolbox id="main-toolbox">
        <toolbar flex="1">
            <menubar flex="1" id="main-menubar">
                <menu id="main-menu" label="&main.actionmenu;">
                    <menupopup >
                        <menuitem id="synchro-button" label="&main.synchro;"
                            command="openSynchro"/>
                        <menuitem id="preferences-button" label="&main.preference;"
                            command="openPreferences"/>
                        <menuseparator/>
                        <menu id="creation-menu" label="&main.newDocument;">
                            <menupopup datasources="profile:storage.sqlite" ref="*" querytype="storage">
                                <template>
                                    <query><![CDATA[
                                        SELECT title, icon, famid 
                                        FROM families 
                                        WHERE creatable
                                        ORDER BY title
                                    ]]></query>
                                    <action>
                                        <menuitem uri="?" id="creation-menu-?famid"
                                            value="?famid" label="?title"
                                            oncommand="applicationEvent.publish('askForCreateDocument',{famId: ?famid })"
                                            crop="center"
                                            tooltiptext="?title"/>
                                    </action>
                                </template>
                            </menupopup>
                        </menu>
                        <menuseparator/>
                        <menuitem label="&main.close;"
                            command="openCloseDialog"/>
                    </menupopup>
                </menu>
                
                <spacer flex="1" />
                <!--
                <textbox type="search" searchbutton="true" />
                -->
                
                <menu id="help-menu" label="&main.helpmenu;">
                    <menupopup >
                        <!-- <menuitem label="&main.help;"/> -->
                        <!-- <menuitem label="&main.log;"
                            oncommand="openLog();"/> -->
                        <menuitem label="&main.openSynchroReport;"
                            command="openSynchroReport"/>
                        <menuseparator/>
                        <menuitem label="&main.checkForUpdate;"
                            command="checkForUpdate"/>
                        <menuitem label="&main.about;"
                            command="openAbout"/>
                    </menupopup >
                </menu>
                
            </menubar>
        </toolbar>
    </toolbox>
    <hbox flex="1">
        <vbox minwidth="62px">
            <richlistbox id="familyList" datasources="profile:storage.sqlite" ref="*" querytype="storage" flex="1">
                <template>
                    <query><![CDATA[
                        SELECT title, icon, famid 
                        FROM families 
                        WHERE famid IN 
                            (SELECT initid
                            FROM docsbydomain
                            WHERE domainid = :domainIdParam)
                        ORDER BY title
                    ]]>
                        <param id="famDomainIdParam" name="domainIdParam" type="integer">0</param>
                    </query>
                    <action>
                        <richlistitem uri="?" value="?famid" onclick="tryToChangeFamily(this.value);">
                            <hbox >
                                <image src="file://?icon" style="margin : 2px" tooltiptext="?title" width="48px" height="48px"/>
                            </hbox >
                        </richlistitem>
                    </action>
                </template>
            </richlistbox>
        </vbox>
        <vbox width="200px" persist="width">
            <vbox>
                <menulist id="openDocumentList" oncommand='tryToOpenDocument({documentId : this.value});'>
                    <menupopup>
                        
                    </menupopup>
                </menulist>
                <hbox flex="1">
                    <textbox type="search" id="abstractSearchTitle" value="" oncommand="updateAbstractList( { searchValue : this.value} );" placeholder="&main.abstract.search;" />
                </hbox>
            </vbox>
            <vbox flex="1">
                <richlistbox id="abstractList" datasources="profile:storage.sqlite" ref="*" querytype="storage" flex="1">
                    <template>
                        <query><![CDATA[ 
                            SELECT documents.title, documents.initid, docsbydomain.editable 
                            	FROM documents, docsbydomain 
                            	WHERE documents.initid = docsbydomain.initid 
                            		AND documents.fromid = :famIdParam
                            		AND docsbydomain.domainid = :domainIdParam
                            		AND documents.title LIKE :searchTitleParam order by lower(documents.title)
                        ]]>
                            <param id="abstractDomainIdParam" name="domainIdParam" type="integer">0</param>
                            <param id="famIdParam" name="famIdParam" type="integer">0</param>
                            <param id="searchTitleParam" name="searchTitleParam">%</param>
                        </query>
                        <action>
                            <richlistitem uri="?" value="?initid" onclick='tryToOpenDocument({documentId : this.value});'>
                                <hbox flex="1">
                                    <label crop="center" tooltiptext="?title" value="?title" flex="1"></label>
                                    <image src="chrome://dcpoffline/content/images/isEditable?editable^.png" class="abstractIsEditable?editable , abstractIsEditable"/>
                                </hbox>
                            </richlistitem>
                        </action>
                    </template>
                </richlistbox>
            </vbox>
        </vbox>
        <splitter collapse="before">
            <grippy />
        </splitter>
        <deck id="documentsDeck" flex="1">
            <vbox id="vboxDocument-void">
            </vbox>
        </deck>
    </hbox>
    <statusbar>
        <hbox flex="1">
            <menulist id="domainList" label="&main.domain.choose;" oncommand="tryToChangeDomain(this.value)" >
                <menupopup id='domainPopupList' datasources="profile:storage.sqlite" ref="*" querytype="storage" flex="1">
                    <template>
                        <query>
                        <![CDATA[ select description, id from domains]]>
                        </query>
                        <action>
                            <menuitem uri="?" label="?description" value="?id" flex="1"/>
                        </action>
                    </template>
                </menupopup>
            </menulist>
            <spacer flex="1"/>
            <statusbarpanel id="userName" label="" />
            <statusbarpanel id="connectionStatus" label="Connection status" class="statusbarpanel-iconic-text"/>
        </hbox>
    </statusbar>
</window>
