<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay  href="chrome://dcpoffline/content/overlays/authent.xul"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="authent-dialog" title="&authent.dialog;" buttons="accept,cancel"
    ondialogaccept="return doOk();" ondialogcancel="return doCancel();"
    onload="doLoad()">
    
    <script type="application/javascript" src="chrome://dcpoffline/content/dialogs/authent.js" />
    
    <vbox id="authent.mainBox">
    </vbox>
    
</dialog>