<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept" title="&synchro.status;" onload="initDialog();">
    
    <script type="application/javascript" src="chrome://dcpoffline/content/dialogs/endOfSynchronize.js" />
    <groupbox>
        <caption>
            <label>&synchro.result;
            </label>
        </caption>
        <vbox>
            <label id="resultLabel" value="toto"/>
            <label id="report" value="&synchronize.report;" class="text-link" hidden="true" />
            <textbox id="message" multiline="true" rows="10"
                value="" flex="1" disabled="true" hidden="true" />
        </vbox>
    </groupbox>
</dialog>