<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&login.dialogTitle;"
    buttons="accept,cancel">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="mainBundle" src="chrome://dcpoffline/locale/main.properties"/>
    </stringbundleset>
    
    
</dialog>