<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay  href="chrome://dcpoffline/content/overlays/synchro.xul"?>


<window id="dialogSynchronize"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&synchronize.dialogTitle;">
    <script type="application/javascript" src="chrome://dcpoffline/content/dialogs/synchro.js" />
    <vbox>
        <vbox id="synchronize.mainBox">
        </vbox>
        <hbox>
            <spacer flex="1" />
            <button id="cancelButton" label="&synchronize.cancel;"
                onclick="letClose();" />
            <button id="synchronizeButton" label="&synchronize.synchronize;"
                onclick="letSynchronize();" />
        </hbox>
    </vbox>
</window>