<!ENTITY  document.toolbar.button.save                      "Enregistrer">
<!ENTITY document.toolbar.button.save.tooltip              "Enregistrer les modifications">
<!ENTITY document.toolbar.button.cancel                    "Annuler">
<!ENTITY document.toolbar.button.cancel.tooltip            "Annuler les modifications">
<!ENTITY document.toolbar.button.modify                    "Modifier">
<!ENTITY document.toolbar.button.modify.tooltip            "Modifier">
<!ENTITY document.toolbar.button.modify.disabled.tooltip   "Vous n'avez pas les droits d'édition sur ce document">

<!ENTITY document.toolbar.menu.changeState                 "Changement d'état">
<!ENTITY document.toolbar.menu.changeState.tooltip         "Changement d'état">
<!ENTITY document.button.changeState.cancel                "Annulation">
<!ENTITY document.button.changeState.cancel.tooltip        "Annulation">

<!ENTITY document.toolbar.button.advanced                  "Avancé">
<!ENTITY document.toolbar.button.advanced.tooltip          "Avancé">
<!ENTITY document.toolbar.button.properties                "Propriétés">
<!ENTITY document.toolbar.button.properties.tooltip        "Propriétés">
<!ENTITY document.toolbar.button.revert                    "Synchroniser &lt;">
<!ENTITY document.toolbar.button.revert.tooltip            "Récupérer le document depuis l'application">
<!ENTITY document.toolbar.button.push                      "Synchroniser &gt;">
<!ENTITY document.toolbar.button.push.tooltip              "Envoyer le document local vers l'application">
<!ENTITY document.toolbar.button.close                     "Fermer">
<!ENTITY document.toolbar.button.close.tooltip             "Fermer">
<!ENTITY document.toolbar.button.remove                     "Supprimer">
<!ENTITY document.toolbar.button.remove.tooltip             "Suppression du document local">
<!ENTITY document.toolbar.button.removeLocal                     "Supprimer">
<!ENTITY document.toolbar.button.removeLocal.tooltip             "Suppression du document local">
<!ENTITY document.toolbar.button.book                    "Verrouiller">
<!ENTITY document.toolbar.button.book.tooltip            "M'assurer que je suis le seul à modifier le document">
<!ENTITY document.toolbar.button.unbook                    "Déverrouiller">
<!ENTITY document.toolbar.button.unbook.tooltip            "Permettre aux autres utilisateurs de modifier le document">
<!ENTITY document.toolbar.button.unlink                    "Retirer">
<!ENTITY document.toolbar.button.unlink.tooltip            "Retirer le document de mon espace">
<!ENTITY document.toolbar.button.abort                    "Abandonner les modifications">
<!ENTITY document.toolbar.button.abort.tooltip            "Toutes les modifications effectuées sur le document depuis sa mise à jour depuis le serveur seront perdues">
