<!ENTITY  debug                         "Débogage">
<!ENTITY  menu.debug.launch.venkman     "Lancer Venkman">
<!ENTITY  menu.debug.launch.method      "Lancer la méthode de débogage">
<!ENTITY  menu.debug.eric               "Lancer le débogage d'Éric">
<!ENTITY  menu.debug.matthieu           "Lancer le débogage de Matthieu">

<!ENTITY  domain.choose                 "Choisissez un domaine">
<!ENTITY  welcome                       "Bienvenue">
<!ENTITY  welcome.message               "Message de Bienvenue">


<!-- Login traduction-->
<!ENTITY login.login                    "login.login">
<!ENTITY login                          "login">
<!ENTITY password                       "password">
<!ENTITY login.option                   "login.option">
<!ENTITY applicationURL                 "applicationURL">
<!ENTITY login.remember                 "login.remember">
<!ENTITY domain                         "domain">
<!ENTITY login.dialogTitle              "login">

<!-- main -->
<!ENTITY main.actionmenu            "main.actionmenu">
<!ENTITY main.newDocument           "main.newDocument...">
<!ENTITY main.close                 "main.close...">
<!ENTITY main.preference            "main.preference...">
<!ENTITY main.synchro               "main.synchro...">
<!ENTITY main.helpmenu              "main.helpmenu">
<!ENTITY main.help                  "main.help...">
<!ENTITY main.log                   "main.log...">
<!ENTITY main.about                 "main.about...">
<!ENTITY main.search                "main.search">