<!ENTITY  document.toolbar.button.save                      "Save">
<!ENTITY  document.toolbar.button.save.tooltip              "Save changes">
<!ENTITY  document.toolbar.button.cancel                    "Undo">
<!ENTITY  document.toolbar.button.cancel.tooltip            "Undo changes">
<!ENTITY  document.toolbar.button.modify                    "Update">
<!ENTITY  document.toolbar.button.modify.tooltip            "Update changes">
<!ENTITY  document.toolbar.button.modify.disabled.tooltip   "You are not allowed to modify this document">

<!ENTITY document.toolbar.menu.changeState                  "Change">
<!ENTITY document.toolbar.menu.changeState.tooltip          "Change">
<!ENTITY document.button.changeState.cancel                 "Cancel">
<!ENTITY document.button.changeState.cancel.tooltip         "Cancel">

<!ENTITY  document.toolbar.button.advanced                  "Plus">
<!ENTITY  document.toolbar.button.advanced.tooltip          "Plus">
<!ENTITY  document.toolbar.button.properties                "Properties">
<!ENTITY  document.toolbar.button.properties.tooltip        "Properties">
<!ENTITY  document.toolbar.button.revert                    "Synchronise &lt;">
<!ENTITY  document.toolbar.button.revert.tooltip            "Retrieve document from application">
<!ENTITY document.toolbar.button.push                      "Synchronise &gt;">
<!ENTITY document.toolbar.button.push.tooltip              "Send local document to the application">
<!ENTITY  document.toolbar.button.close                     "Close">
<!ENTITY  document.toolbar.button.close.tooltip             "Close">
<!ENTITY  document.toolbar.button.remove                    "Delete">
<!ENTITY  document.toolbar.button.remove.tooltip            "Delete local document">
<!ENTITY  document.toolbar.button.removeLocal                    "Delete">
<!ENTITY  document.toolbar.button.removeLocal.tooltip            "Delete local document">
<!ENTITY document.toolbar.button.book                    "Book">
<!ENTITY document.toolbar.button.book.tooltip            "To modify document">
<!ENTITY document.toolbar.button.unbook                    "unbook">
<!ENTITY document.toolbar.button.unbook.tooltip            "To set document in read-only mode">
<!ENTITY document.toolbar.button.unlink                    "unlink">
<!ENTITY document.toolbar.button.unlink.tooltip            "Unlink document from my space">

<!ENTITY  document.toolbar.button.abort                    "Abort">
<!ENTITY  document.toolbar.button.abort.tooltip            "Abort local changes">
