<!ENTITY  about.dialogTitle        "À propos">
<!ENTITY  about.appVersion         "Version du client offline : ">
<!ENTITY  about.platformVersion    "Version de xulrunner : ">
<!ENTITY  about.serverVersion      "Version du serveur offline : ">
<!ENTITY about.description.1       "Droits d'utilisation accordés en accord avec la licence concédée par Anakeen.">
<!ENTITY about.description.2       "La version Entreprise est garantie et permet l'accès aux corrections d'anomalies au travers d'un dépôt privé.">
<!ENTITY about.description.3       "La version Entreprise peut être obtenue sous une licence d'utilisation différente en accord avec Anakeen.">
<!ENTITY about.description.4       "La version Communautaire est sans aucune garantie et sous GNU Affero General Public License V3 - AGPL V3.">
<!ENTITY about.technos.begin       "Dynacase Offline est écrit en langage XUL.
Dynacase Offline utilise, en respect des droits et licences concédés, les composant open source suivants :">
<!ENTITY  about.technos.license       "Licence">

<!ENTITY  about.license            "Informations de licence">
<!ENTITY  about.rights             "Droits de l'utilisateur">
<!ENTITY  about.policy             "Politique de confidentialité">