<!-- debug key : to remove-->
<!ENTITY  debug                         "Débogage">
<!ENTITY  menu.debug.launch.venkman     "Lancer Venkman">
<!ENTITY  menu.debug.launch.method      "Lancer la méthode de débogage">
<!ENTITY  menu.debug.eric               "Lancer le débogage d'Éric">
<!ENTITY  menu.debug.matthieu           "Lancer le débogage de Matthieu">


<!ENTITY  welcome                       "Bienvenue">
<!ENTITY  welcome.message               "Dynacase Offline">


<!-- Login traduction-->
<!ENTITY authent.login.groupbox      "Connexion">
<!ENTITY authent.login               "Compte">
<!ENTITY authent.password            "Mot de passe">
<!ENTITY authent.login.option        "Options">
<!ENTITY authent.applicationURL      "URL du serveur Dynacase">
<!ENTITY authent.remember.login.mdp  "Mémoriser les informations de connexion">
<!ENTITY authent.dialog              "login">
<!ENTITY authent.login.progress      "Connexion en cours...">
<!ENTITY authent.work.offline        "Fonctionnement en mode déconnecté">
<!ENTITY authent.error.label         "Résultat de la phase d'authentification">
<!ENTITY authent.autologin           "Autoriser l'authentification automatique">

<!-- main -->
<!ENTITY main.actionmenu                        "Offline...">
<!ENTITY main.newDocument                       "Nouveau document">
<!ENTITY main.close                             "Quitter">
<!ENTITY main.preference                        "Préférences">
<!ENTITY main.synchro                           "Synchronisation">
<!ENTITY main.helpmenu                          "Information">
<!ENTITY main.help                              "Aide">
<!ENTITY main.log                               "Journal">
<!ENTITY main.openSynchroReport                 "Afficher le rapport de synchro">
<!ENTITY main.checkForUpdate                    "Rechercher les mises à jour">
<!ENTITY main.about                             "A propos">
<!ENTITY main.abstract.search                   "Recherche">
<!ENTITY main.domain.choose                     "Choix du domaine">

<!-- synchronize -->
<!ENTITY synchronize.dialogTitle                "Synchronisation du domaine">
<!ENTITY synchronize.cancel                     "Annuler">
<!ENTITY synchronize.synchronize                "Synchroniser">
<!ENTITY synchro.progress                       "Avancement">
<!ENTITY synchro.progressGlobal                 "global">
<!ENTITY synchro.progressDetail                 "détail">
<!ENTITY synchro.progressMessages               "Messages de la synchronisation">
<!ENTITY synchro.domain                         "Domaine de synchronisation">
<!ENTITY synchro.detail                         "Détails">
<!ENTITY synchro.documents.record               "documents à enregistrer">
<!ENTITY synchro.documents.recorded             "documents enregistrés">
<!ENTITY synchro.files.record                   "fichiers à enregistrer">
<!ENTITY synchro.files.recorded                 "fichiers enregistrés">
<!ENTITY synchro.documents.save                 "documents à récupérer">
<!ENTITY synchro.documents.saved                "documents récupérés">
<!ENTITY synchro.files.save                     "fichiers à récupérer">
<!ENTITY synchro.files.saved                    "fichiers récupérés">
<!ENTITY synchro.client.server                  "Téléversement (local vers serveur)">
<!ENTITY synchro.server.client                  "Téléchargement (serveur vers local)">
<!ENTITY synchro.progress                       "progression">
<!ENTITY synchro.status                         "statut">
<!ENTITY synchronize.report                     "rapport">
<!ENTITY synchro.result                         "résultat">
<!ENTITY synchro.accessOnlineSpace              "Accéder à mon espace en ligne">
<!ENTITY synchro.details.splitter.tooltiptext   "Afficher/masquer les compteurs de synchro">

<!-- preference -->
<!ENTITY preference.dialogTitle                 "Préférences">
<!ENTITY preference.applicationPref             "Application">
<!ENTITY preference.userPref                    "Utilisateur">
