<!ENTITY  document.toolbar.button.save                      "Enregistrer">
<!ENTITY  document.toolbar.button.save.tooltip              "Enregistrer les modifications">
<!ENTITY  document.toolbar.button.cancel                    "Annuler">
<!ENTITY  document.toolbar.button.cancel.tooltip            "Annuler les modifications">
<!ENTITY  document.toolbar.button.modify                    "Modifier">
<!ENTITY  document.toolbar.button.modify.tooltip            "Modifier">
<!ENTITY  document.toolbar.button.modify.disabled.tooltip   "Vous n'avez pas les droits suffisant pour modifier ce document">
<!ENTITY  document.toolbar.button.properties                "Propriétés">
<!ENTITY  document.toolbar.button.properties.tooltip        "Propriétés">
<!ENTITY  document.toolbar.button.close                     "Fermer">
<!ENTITY  document.toolbar.button.close.tooltip             "Fermer">
