<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="authent-dialog"
    title="&login.dialogTitle;"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return doCancel();"
    onload ="doLoad()">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="mainBundle" src="chrome://dcpoffline/locale/main.properties"/>
    </stringbundleset>
    
    <script type="application/javascript" 
        src="chrome://dcpoffline/content/dialogs/authent.js"/>

    <vbox flex="1">
        <groupbox flex="1">
            <caption> 
                <label value="&login.login;"/>
            </caption>
            <grid flex="1">
                <rows>
                    <row>
                        <label value="&login;"/>
                        <textbox id="login" value=""/> 
                    </row>
                    <row>
                        <label value="&password;" />
                        <textbox type="password" id="password" value=""/> 
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox flex="1">
            <caption> 
                <label value="&login.option;"/>
            </caption>
            <grid flex="1">
                <rows>
                    <row>
                        <label value="&applicationURL;"/>
                        <textbox id="applicationURL"/>
                    </row>
                    <row>
                        <label value="&login.remember;"/>
                        <checkbox id="remember" checked="false"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </vbox>
</dialog>