<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&login.dialogTitle;"
    buttons="accept,cancel">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="mainBundle" src="chrome://dcpoffline/locale/main.properties"/>
    </stringbundleset>
    
    <script type="application/javascript" src="chrome://dcpoffline/content/dialogs/preferences.js" />
    
    <vbox>
        
        <button label="vas y swipe mes préférences comme un sauvage" onclick="destuctionTotal()" />
        
    </vbox>
    
</window>